# LOCAL ENVIRONMENT

# DATABASE
DB_ENGINE=django.db.backends.postgresql
DB_USER=postgres
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
DB_NAME=library_database
DB_SCHEMA=library_schema
SECRET_KEY=
ANYTHING=False


# MINIO
MINIO_URL=localhost:9000
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET=
MINIO_SECURE=True